[package]
name = "smilium_rust"
version = "0.1.8"
authors = ["TheDalaiAlpaca <dleeg@tutanota.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
crossterm = "0.9.4"
